<!DOCTYPE html>
<html data-wf-domain="asmo-visuals.webflow.io" data-wf-locale="en" data-wf-page="67ff0428eac38042125a9618"
    data-wf-site="67ff0427eac38042125a9564" data-wf-status="1" lang="en">
<head>
    <meta charset="utf-8" />
    <title>ASMO Visuals - A Creative Studio</title>
    <meta content="Create. Dream. Inspire. Be a Visionary!" name="description" />
    <meta content="ASMO Visuals" property="og:title" />
    <meta content="website" property="og:type" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="styles.css"
        rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="0c7c2682-6342-a43c-b392-cb6e493522ea"] {
                -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a2ff7de1-f5c8-9a0f-7d5f-4812849e6410"] {
                -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="0cc9797f-b74e-017e-ffb6-8be9cac3d6a0"] {
                -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="0c7c2682-6342-a43c-b392-cb6e493522ea"] {
                -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a2ff7de1-f5c8-9a0f-7d5f-4812849e6410"] {
                -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="0cc9797f-b74e-017e-ffb6-8be9cac3d6a0"] {
                -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                opacity: 0;
            }
        }

        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="0c7c2682-6342-a43c-b392-cb6e493522ea"] {
                -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a2ff7de1-f5c8-9a0f-7d5f-4812849e6410"] {
                -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="0cc9797f-b74e-017e-ffb6-8be9cac3d6a0"] {
                -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                opacity: 0;
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="0c7c2682-6342-a43c-b392-cb6e493522ea"] {
                -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(3.712deg) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="a2ff7de1-f5c8-9a0f-7d5f-4812849e6410"] {
                -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-0.463deg) skew(0, 0);
                opacity: 0;
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="0cc9797f-b74e-017e-ffb6-8be9cac3d6a0"] {
                -webkit-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                -moz-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                -ms-transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                transform: translate3d(0, 30vh, 0) scale3d(1.3, 1.3, 1) rotateX(0) rotateY(0) rotateZ(-4.89deg) skew(0, 0);
                opacity: 0;
            }
        }
    </style>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="fav.png" rel="shortcut icon" type="image/x-icon" />
    <link href="fav.png"
        rel="apple-touch-icon" />
    <style>
        .w-webflow-badge {
            position: fixed !important;
                display: None !important;
                visibility: hidden !important;
            }
    </style>
</head>

<body>
    <div class="navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease"
        data-easing2="ease" role="banner">
        <div class="container container-large w-container">
            <div class="navbar-component"><a aria-current="page" class="brand w-nav-brand w--current"
                    data-w-id="ce1bad01-6181-2a60-bb8e-22b43a0fd8e7" href="index.html">
                    <h1 class="logo-header">ASMO</h1>
                </a>
                <div class="nav-menu-wrap">
                    <div class="right-navbar-content"><a class="link-block-navbar w-inline-block" href="">
                            <div>Portifolio (Coming Soon)</div>
                        </a><a class="link-block-navbar w-inline-block" href="contact.html">
                            <div>Contact</div>
                        </a></div>
                    <div>
                        <div class="nav-menu-wrap">
                            <div class="menu-button w-nav-button">
                                <div class="menu-icon w-icon-nav-menu"></div>
                            </div>
                        </div>
                        <nav class="nav-menu w-nav-menu" role="navigation"><a class="nav-link w-inline-block"
                                href="/works">
                                <div>Portifolio</div>
                            </a><a class="nav-link w-inline-block" href="contact.html">
                                <div>Contact</div>
                            </a></nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="hero">
        <div class="hero-wrapper">
            <div class="w-layout-blockcontainer container w-container">
                <div class="hero-header">
                    <div class="tag-wrapper"
                        style="-webkit-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
                        <div class="elipse hide-mobile"></div>
                        <div class="tag">
                            <p class="text-weight-medium caps">we are ASMO VISUALS</p>
                        </div>
                        <div class="elipse hide-mobile"></div>
                    </div>
                    <div class="heading"
                        style="-webkit-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
                        <h1 class="heading-1">Elevate your brand with creative solutions</h1>
                    </div>
                </div>
            </div>
            <div class="hero-interaction-wrapper">
                <div class="hero-card first" data-w-id="0cc9797f-b74e-017e-ffb6-8be9cac3d6a0"><img alt="Hero Image"
                        class="image" loading="lazy" sizes="(max-width: 3323px) 100vw, 3323px"
                        src="https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9686_dc042a096edd794c6d571e4402bd57a5_Images%20Hero%2001.jpg"
                        srcset="https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9686_dc042a096edd794c6d571e4402bd57a5_Images%20Hero%2001-p-500.jpg 500w, https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9686_dc042a096edd794c6d571e4402bd57a5_Images%20Hero%2001-p-800.jpg 800w, https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9686_dc042a096edd794c6d571e4402bd57a5_Images%20Hero%2001-p-1080.jpg 1080w, https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9686_dc042a096edd794c6d571e4402bd57a5_Images%20Hero%2001-p-1600.jpg 1600w, https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9686_dc042a096edd794c6d571e4402bd57a5_Images%20Hero%2001-p-2000.jpg 2000w, https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9686_dc042a096edd794c6d571e4402bd57a5_Images%20Hero%2001-p-2600.jpg 2600w, https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9686_dc042a096edd794c6d571e4402bd57a5_Images%20Hero%2001-p-3200.jpg 3200w, https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9686_dc042a096edd794c6d571e4402bd57a5_Images%20Hero%2001.jpg 3323w" />
                </div>
                <div class="hero-card second" data-w-id="a2ff7de1-f5c8-9a0f-7d5f-4812849e6410"><img alt="Hero Image"
                        class="image" loading="lazy" sizes="(max-width: 3612px) 100vw, 3612px"
                        src="https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9673_07f07efde762b4cc3a7e49e87cf0f384_Images%20Hero%2002.jpg"
                        srcset="https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9673_07f07efde762b4cc3a7e49e87cf0f384_Images%20Hero%2002-p-500.jpg 500w, https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9673_07f07efde762b4cc3a7e49e87cf0f384_Images%20Hero%2002-p-800.jpg 800w, https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9673_07f07efde762b4cc3a7e49e87cf0f384_Images%20Hero%2002-p-1080.jpg 1080w, https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9673_07f07efde762b4cc3a7e49e87cf0f384_Images%20Hero%2002-p-1600.jpg 1600w, https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9673_07f07efde762b4cc3a7e49e87cf0f384_Images%20Hero%2002-p-2000.jpg 2000w, https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9673_07f07efde762b4cc3a7e49e87cf0f384_Images%20Hero%2002-p-2600.jpg 2600w, https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9673_07f07efde762b4cc3a7e49e87cf0f384_Images%20Hero%2002-p-3200.jpg 3200w, https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9673_07f07efde762b4cc3a7e49e87cf0f384_Images%20Hero%2002.jpg 3612w" />
                </div>
                <div class="hero-card third" data-w-id="0c7c2682-6342-a43c-b392-cb6e493522ea"><img alt="Hero Image"
                        class="image" loading="lazy" sizes="(max-width: 1920px) 100vw, 1920px"
                        src="https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9684_187d29d20390a488014f5e1af0064bc6_Images%20Hero%2003.jpg"
                        srcset="https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9684_187d29d20390a488014f5e1af0064bc6_Images%20Hero%2003-p-500.jpg 500w, https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9684_187d29d20390a488014f5e1af0064bc6_Images%20Hero%2003-p-800.jpg 800w, https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9684_187d29d20390a488014f5e1af0064bc6_Images%20Hero%2003-p-1080.jpg 1080w, https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9684_187d29d20390a488014f5e1af0064bc6_Images%20Hero%2003-p-1600.jpg 1600w, https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9684_187d29d20390a488014f5e1af0064bc6_Images%20Hero%2003.jpg 1920w" />
                </div>
            </div>
            <div class="hero-component">
                <div class="hero-content"
                    style="-webkit-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
                    <div class="hero-left-content">
                        <p class="text-size-small caps">Where Imagination Meets</p>
                        <p class="text-size-small caps">Strategy to Impactful Results</p>
                    </div>
                    <div class="hero-button"><a class="button-hero w-inline-block"
                            data-w-id="f367486e-ac08-4db0-60b7-352914eece19" href="contact.html">
                            <div class="text-weight-medium">hello@asmovisuals.com</div>
                            <div class="button-line-wrap">
                                <div class="button-line-animation" style="width:30%"></div>
                            </div>
                        </a></div>
                </div>
                <div class="hero-big-text"
                    style="-webkit-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15vh, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
                    <div class="hero-marquee"
                        style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
                        <div class="text-size-display">CREATIVE AGENCY</div>
                        <div class="big-elipse"></div>
                    </div>
                    <div class="hero-marquee"
                        style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
                        <div class="text-size-display">CREATIVE AGENCY</div>
                        <div class="big-elipse"></div>
                    </div>
                    <div class="hero-marquee"
                        style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
                        <div class="text-size-display">CREATIVE AGENCY</div>
                        <div class="big-elipse"></div>
                    </div>
                    <div class="hero-marquee"
                        style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
                        <div class="text-size-display">CREATIVE AGENCY</div>
                        <div class="big-elipse"></div>
                    </div>
                </div>
            </div>
            <div class="hero-grid"><img alt="Hero Grid" loading="lazy"
                    src="https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9633_Hero%20Background%20Grid.svg" />
            </div>
        </div>
    </section>
    <section class="section">
        <div class="w-layout-blockcontainer container w-container">
            <div class="text-images-wrapper">
                <div class="text-images">
                    <h2 class="heading-2 text-weight-regular">Elevate your digital <div class="span one" href="#"> 
                        </div> presence with distinction, immerse in boundless creativity. Our team of <div
                            class="span two" href="#"> </div> designers and development trailblazers ignites your <div
                            class="span three" href="#"> </div> digital vision</h2>
                </div>
                <div class="big-numbers-wrapper">
                    <div class="big-numbers-card" data-w-id="1af93a0f-02ae-0fb1-39b8-a79c00b212e1"
                        id="w-node-_1af93a0f-02ae-0fb1-39b8-a79c00b212e1-125a9618" style="opacity:0">
                        <div class="big-numbers">1+</div>
                        <p class="text-size-medium">Years of experience</p>
                    </div>
                    <div class="big-numbers-card" data-w-id="1af93a0f-02ae-0fb1-39b8-a79c00b212e6"
                        id="w-node-_1af93a0f-02ae-0fb1-39b8-a79c00b212e6-125a9618" style="opacity:0">
                        <div class="big-numbers">4+</div>
                        <p class="text-size-medium">Satisfied clients</p>
                    </div>
                    <div class="big-numbers-card" data-w-id="1af93a0f-02ae-0fb1-39b8-a79c00b212eb"
                        id="w-node-_1af93a0f-02ae-0fb1-39b8-a79c00b212eb-125a9618" style="opacity:0">
                        <div class="big-numbers">17+</div>
                        <p class="text-size-medium">Projects delivered</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="card" data-w-id="73288c24-eeb7-39b2-85cd-763ff79ca8f2"
                        style="-webkit-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
                        <div class="top-content">
                            <h3 class="text-weight-medium">Transform your business identity through expert branding
                                strategies</h3>
                            <p>Elevate your brand’s presence with tailored solutions that resonate with your brand</p>
                        </div>
                        <div class="number first">
                            <div class="big-text">01</div>
                        </div>
                    </div>
                    <div class="card" data-w-id="1011e787-9224-20e9-bffc-5635b538b71b"
                        style="-webkit-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
                        <div class="top-content">
                            <h3 class="text-weight-medium">Unlock innovative web solutions with cutting-edge development
                            </h3>
                            <p>Our team crafts seamless digital experiences to drive results and business growth</p>
                        </div>
                        <div class="number second" style="opacity:0.2">
                            <div class="big-text">02</div>
                        </div>
                    </div>
                    <div class="card" data-w-id="ae652382-6228-b150-45bd-6a95d930eecd"
                        style="-webkit-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)">
                        <div class="top-content">
                            <h3 class="text-weight-medium">Engaging media solutions to captivate audiences</h3>
                            <p>We create user-centered content that enhance engagement and interaction</p>
                        </div>
                        <div class="number third" style="opacity:0.2">
                            <div class="big-text">03</div>
                        </div>
                    </div><a class="button-primary w-inline-block" href="contact.html"
                        id="w-node-a0214055-a5b9-6870-0c35-2638d43cc460-125a9618">
                        <div>get started</div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-logos">
        <div class="w-layout-blockcontainer container w-container">
            <div class="big-gap">
                <div class="works-wrapper">
                    <div class="header">
                        <h2 class="heading-2">Showcasing creative and impactful solutions</h2>
                        <div class="max-width-45ch">
                            <p>Explore our work to see the transformative power of creative solutions and envision what
                                we can accomplish together.</p>
                        </div><a class="button-primary w-inline-block" href="">
                            <div>EXPLORE NOW</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-footer">
        <div class="w-layout-blockcontainer container w-container">
            <div class="footer-component">
                <div class="footer-heading" data-w-id="4ada9771-e81c-f03b-91b4-9f44176e6dcb">
                    <h1 class="logo-header">ASMO</h1>
                </div>
                <div class="footer-links-component">
                    <div class="footer-social-wrapper"><a class="footer-social w-inline-block"
                            href="https://x.com/ASMOVISUALS" target="_blank"><img alt="" class="icon-links"
                                loading="lazy"
                                src="https://cdn.prod.website-files.com/67ff0427eac38042125a9564/68001138cb7a6d64b98fa54e_x.svg" /></a><a
                            class="footer-social w-inline-block" href="https://instagram.com/asmovisuals"
                            target="_blank"><img alt="Logo" class="icon-links" loading="lazy"
                                src="https://cdn.prod.website-files.com/67ff0427eac38042125a9564/67ff0428eac38042125a9656_logo-instagram%201.svg" /></a>
                    </div>
                    <div class="footer-links-wrapper">
                        <div class="credits-wrapper">
                            <p>Copyright © 2025 ASMO VISUALS LTD </p>
                            <p class="credits-text">Built by Mohammed Asad</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script crossorigin="anonymous" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67ff0427eac38042125a9564"
        type="text/javascript"></script>
    <script src="https://cdn.prod.website-files.com/67ff0427eac38042125a9564/js/webflow.schunk.4a394eb5af8156f2.js"
        type="text/javascript"></script>
    <script src="https://cdn.prod.website-files.com/67ff0427eac38042125a9564/js/webflow.schunk.f69ca711dea81454.js"
        type="text/javascript"></script>
    <script src="https://cdn.prod.website-files.com/67ff0427eac38042125a9564/js/webflow.8ae23f0e.d9be73a6c0846af6.js"
        type="text/javascript"></script>
</body>

</html>